# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7b19a4a6e37b9303e4f6bca1dc6691ed
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_URL=smtp://localhost:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# elasticms supports currently 3 RDBMS: pgsql, mysql and sqlite
# Pgsql default port 5432, mysql default port 3306s
DB_DRIVER='pgsql'
DB_USER='demo'
DB_PASSWORD='demo'
DB_PORT='5432'
DB_NAME='demo'
###< doctrine/doctrine-bundle ###

###> Redis ###
REDIS_HOST=localhost
REDIS_PORT=6379
###< Redis ###

###> EMSCommonBundle ###
EMS_ELASTICSEARCH_HOSTS='["http://localhost:9200"]'
EMS_STORAGES='[{"type":"s3","usage":"cache","upload-folder":"/tmp/ems-uploads","bucket":"demo","credentials":{"version":"2006-03-01","credentials":{"key":"accesskey","secret":"secretkey"},"region":"us-east-1","endpoint":"http://localhost:9000","use_path_style_endpoint":true}}]'
EMS_CACHE=file_system
EMS_CACHE_PREFIX=''
EMS_METRIC_ENABLED=false
EMS_METRIC_HOST=''
#EMS_METRIC_PORT=''
#EMS_HASH_ALGO='sha1'
#EMS_BACKEND_URL=''
#EMS_BACKEND_API_KEY=''
###< EMSCommonBundle ###

###> EMSClientHelperBundle ###
EMSCH_LOCALES='["en","fr","nl"]'
#EMSCH_INSTANCE_ID='demo_pgsql_v1_'
#EMSCH_TRANSLATION_TYPE='label'
#EMSCH_ROUTE_TYPE='route'
#EMSCH_TEMPLATES='{"template": {"name": "name","code": "body"}}'
#EMSCH_TEMPLATE_EMS_LINK='@EMSCH/template/ems/links/{type}.ems_link.twig'
#EMSCH_TEMPLATE_ERROR='@EMSCH/template/views/error/error{code}.html.twig'
###< EMSClientHelperBundle ###

###> EMSCoreBundle ###
EMSCO_TIKA_DOWNLOAD_URL='https://dlcdn.apache.org/tika/2.6.0/tika-app-2.6.0.jar'
EMSCO_TIKA_SERVER='http://localhost:9998'
EMSCO_PRIVATE_KEY=
EMSCO_PUBLIC_KEY=
EMSCO_INSTANCE_ID=elasticms_
EMSCO_NAME='<i class="ems-icon-ball"></i> elastic<b>ms</b>'
EMSCO_SHORTNAME='<i class="ems-icon-ball"></i><span class="sr-only">elasticms</span>'
EMSCO_SINGLE_TYPE_INDEX=false
EMSCO_THEME_COLOR='purple'
#EMSCO_DATE_TIME_FORMAT='j/m/Y \a\t G:i'
#EMSCO_DATEPICKER_FORMAT='dd/mm/yyyy'
#EMSCO_DATEPICKER_WEEKSTART=1
#EMSCO_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0,6]'
EMSCO_FROM_EMAIL_ADDRESS='elasticms@example.com'
EMSCO_FROM_EMAIL_NAME='elasticms'
#EMSCO_ALLOW_USER_REGISTRATION=false
#EMSCO_ASSET_CONFIG_TYPE=''
#EMSCO_ASSET_CONFIG_INDEX=''
#EMSCO_UPLOAD_FOLDER=''
#EMS_CIRCLES_OBJECT=''
#EMSCO_PRE_GENERATED_OUUIDS=false
#EMSCO_URL_USER=''
###< EMSCoreBundle ###

###> elasticms/form-bundle ###
#EMSF_HASHCASH_DIFFICULTY=16384
#EMSF_ENDPOINTS='[]'
#EMSF_LOAD_FROMJSON='false'
#EMSF_CACHEABLE='true'
#EMSF_TYPE=form_instance
###< elasticms/form-bundle ###
