# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7b19a4a6e37b9303e4f6bca1dc6691ed
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# elasticms supports currently 3 RDBMS: pgsql, mysql and sqlite
# Pgsql default port 5432, mysql default port 3306s
DB_DRIVER='sqlite'
DB_USER='user'
DB_PASSWORD='user'
DB_PORT='1234'
DB_NAME='app.db'
###< doctrine/doctrine-bundle ###

###> Redis ###
REDIS_HOST=localhost
REDIS_PORT=6379
###< Redis ###

###> EMSCommonBundle ###
EMS_ELASTICSEARCH_HOSTS='["http://localhost:9200"]'
EMS_STORAGES='[{"type":"fs","path":"./var/assets"}]'
#EMS_HASH_ALGO='sha1'
###< EMSCommonBundle ###

###> EMSCommonBundle ###
EMSCH_LOCALES='["en","fr","nl"]'
#EMSCH_INSTANCE_ID='demo_pgsql_v1_'
#EMSCH_TRANSLATION_TYPE='label'
#EMSCH_ROUTE_TYPE='route'
#EMSCH_TEMPLATES='{"template": {"name": "name","code": "body"}}'
###< EMSCommonBundle ###



###> EMSCoreBundle ###
EMSCO_TIKA_DOWNLOAD_URL='http://apache.belnet.be/tika/tika-app-1.21.jar'
EMSCO_TIKA_SERVER=''
EMSCO_PRIVATE_KEY=
EMSCO_PUBLIC_KEY=
EMSCO_INSTANCE_ID=elasticms_
EMSCO_NAME='<i class="ems-icon-ball"></i> elastic<b>ms</b>'
EMSCO_SHORTNAME='<i class="ems-icon-ball"></i><span class="sr-only">elasticms</span>'
EMSCO_SINGLE_TYPE_INDEX=false
EMSCO_THEME_COLOR='blue'
#EMSCO_DATE_TIME_FORMAT='j/m/Y \a\t G:i'
#EMSCO_DATEPICKER_FORMAT='dd/mm/yyyy'
#EMSCO_DATEPICKER_WEEKSTART=1
#EMSCO_DATEPICKER_DAYSOFWEEK_HIGHLIGHTED='[0,6]'
EMSCO_FROM_EMAIL_ADDRESS='elasticms@example.com'
EMSCO_FROM_EMAIL_NAME='elasticms'
#EMSCO_ALLOW_USER_REGISTRATION=false
#EMSCO_ASSET_CONFIG_TYPE=''
#EMSCO_ASSET_CONFIG_INDEX=''
#EMSCO_UPLOAD_FOLDER=''
#EMS_CIRCLES_OBJECT=''
EMS_ASSET_CONFIG='{"preview":{"_config_type":"image","_width":300,"_height":200,"_resize":"fill","_radius":0,"_radius_geometry":["topleft","bottomright"]}}'
#EMSCO_TRIGGER_JOB_FROM_WEB=true
#EMSCO_PRE_GENERATED_OUUIDS=false
###< EMSCoreBundle ###






